<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
     <title>Aqueduct Trails and Mount Peg</title>
     <link rel="stylesheet" href="../css/finalproject.css">
    </head>
    <body>
         <nav class="menu"><a href="../index.html" class="page">Homepage</a> <a href="../pages/ascutney.html" class="page">Ascutney Trails</a>  <a href="../pages/moodypark.html" class="page">Moody Park</a> 
            <a href="../pages/arrowhead.html" class="page">Arrowhead Recreation Area</a>  
              <a href="../pages/saskadena6.html" class="page">Saskadena Six</a>  <a href="../pages/form.html" class="page">Add a Trail System</a>
        </nav>
        <h1>Aqueduct Trails and Mount Peg</h1>
        <p>
            Aqueduct and Mount Peg are two different trail systems in Woodstock, however, they are built and maintained by the same 
            organization so they are condensed into one page for simplicity on this website. These networks have a wide range of 
            trails, from beginner trails to trails designed for riders training for the enduro race series. The trails at Mount Peg
             do span a larger area than Aqueduct at the moment and are known to contain more climbing, but the riders who brave the 
             climbs will be rewarded with fun and flowy descents. The trails at Aquedecut are slightly newer and the climbs there are
              less gradual, but the network is currently expanding and still contains some very fun downhills. Mount Peg's trailhead 
              is located at the pull-off for <strong>Knox Meadow</strong> just past the Woodstock Athletic Center.  If you are having 
              trouble finding the trailhead just ask the front desk at the athletic center. The trailhead for Aqueduct is on 
              <strong>Cox District Road</strong> across from the Cox Reservoir and the trailhead is well-marked with signs.   
        </p>
        <h2>What to bring?</h2>
        <p>
            Since both networks have a wide range of terrain it is possible to ride them on any mountain bike. However, a trail bike 
            would probably be the best choice as there is a lot of climbing at Mount Peg and some of the descents at both networks can
            be challenging. Some trails at Mount Peg can take you pretty far away from your car so it would be recommended to go 
            prepared with water, food, and tools. Most of the trails at Aqueduct stay a little closer to the car so food and tools are 
            not essential but it is still a good idea to be prepared.  
        </p>
        <h2>Reccomended Trails</h2>
        <p>
            <table id="trails" border="1" class="trails">
                <caption></caption>
                <tbody>
                    <thead>
                        <th scope="col">Name:</th>
                        <th scope="col">Network:</th>
                        <th scope="col" rowspan="2">Difficulty:</th>
                        <th scope="col" >Length (miles): </th>

                    </thead>
                    <tr>
                    <td>Cloud Drop</td>
                    <td>Mount Peg</td>
                    <td >Intermediate</td>
                    <td>0.9</td>
                    </tr>

                    <tr>
                    <td>Slash Ridge</td>
                    <td>Aquedecut</td>
                    <td>Intermediate</td>
                    <td>1.4</td>
                    </tr>

                    <tr>
                    <td>Contagious</td>
                    <td>Aquedecut</td>
                    <td>Advanced</td>
                    <td>0.8</td>
                    </tr>

                    <tr>
                    <td>Charlie's</td>
                    <td>Mount Peg</td>
                    <td>Intermediate</td>
                    <td>1.0</td>
                    </tr>

                    <tr>
                    <td>Hardstyle</td>
                    <td>Mount Peg</td>
                    <td>Advanced</td>
                    <td>0.7</td>
                    </tr>
                </tbody>
            </table>
            
        </p>
        <h2>Food and Lodging</h2>
        <p>
            The <em>South Woodstock Country Store</em> is very close to Mount Peg and offers great breakfast and lunch sandwiches as 
            well as salads. The <em>Woodstock Farmers Market</em> is very close to Aqueduct Trails and has a cooler of homemade 
            sandwiches as well as great cookies and pastries. The <em>Woodstock Inn</em> is a large hotel in the center of Woodstock. 
            The closest campground would be <em>Quechee State Park</em> in White River Junction, VT. 
        </p>
        <h2>Support the Trails</h2>
        <p>
            The trails at Mount Peg and Aqueduct are both built and managed by WAMBA or Woodstock Area Mountain Bike Association. 
            Please visit their website (<a href="https://www.mtbwoodstock.com/">WAMBA</a>) if you are intrested in donating your time or money. 
        </p>

    </body>
</html>
